9:999  0:106  Found UEFI Acpi 2.0 RSDP at CAC1A000
9:999  0:000  Saving ACPI tables from RSDP CAC1A000 to EFI\CLOVER\ACPI\origin ...
9:999  0:000   CAC1A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:999  0:000    (Xsdt: CAC1A0A0, Rsdt: CAC1A028)
9:999  0:000    CAC1A0A0: 'XSDT', 'QA09', Rev: 1, Len: 196
9:999  0:000    CAC1A028: 'RSDT', 'QA09', Rev: 1, Len: 116
9:999  0:000    Tables in Xsdt: 20
9:999  0:000    0. CAC263D0: 'FACP', 'QA09', Rev: 5, Len: 268
9:999  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9080, XDsdt: CAC1A1F8, XFacs: 0)
9:999  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
9:999  0:000        CB5B9080: 'FACS', Ver: 2, Len: 64
9:999  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
9:999  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
9:999  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
9:999  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
9:999  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
9:999  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
9:999  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
9:999  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
9:999  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
9:999  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
9:999  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
9:999  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
9:999  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:999  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
9:999  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
9:999  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
9:999  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
9:999  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
9:999  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
9:999  0:000    Tables in Rsdt: 20
9:999  0:000    0. CAC1A170: 'FACP', 'QA09', Rev: 2, Len: 132
9:999  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9040)
9:999  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
10:000  0:000        CB5B9040: 'FACS', Ver: 0, Len: 64
10:000  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
10:000  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
10:000  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:000  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:000  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
10:000  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
10:000  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:000  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:000  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
10:000  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
10:000  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
10:000  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
10:000  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:000  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
10:000  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
10:000  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
10:000  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
10:000  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
10:000  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
10:000  0:000  Found UEFI Acpi 1.0 RSDP at CAC1A000
10:000  0:000  Printing ACPI tables from RSDP CAC1A000 ...
10:000  0:000   CAC1A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:000  0:000    (Xsdt: CAC1A0A0, Rsdt: CAC1A028)
10:000  0:000    CAC1A0A0: 'XSDT', 'QA09', Rev: 1, Len: 196
10:000  0:000    CAC1A028: 'RSDT', 'QA09', Rev: 1, Len: 116
10:000  0:000    Tables in Xsdt: 20
10:000  0:000    0. CAC263D0: 'FACP', 'QA09', Rev: 5, Len: 268
10:000  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9080, XDsdt: CAC1A1F8, XFacs: 0)
10:000  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
10:001  0:000        CB5B9080: 'FACS', Ver: 2, Len: 64
10:001  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
10:001  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
10:001  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:001  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:001  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
10:001  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
10:001  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:001  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:001  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
10:001  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
10:001  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
10:001  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
10:001  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:001  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
10:001  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
10:001  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
10:001  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
10:001  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
10:001  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
10:001  0:000    Tables in Rsdt: 20
10:001  0:000    0. CAC1A170: 'FACP', 'QA09', Rev: 2, Len: 132
10:001  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9040)
10:001  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
10:002  0:000        CB5B9040: 'FACS', Ver: 0, Len: 64
10:002  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
10:002  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
10:002  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
10:002  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
10:002  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
10:002  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
10:002  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:002  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:002  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
10:002  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
10:002  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
10:002  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
10:002  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:002  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
10:002  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
10:002  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
10:002  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
10:002  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
10:002  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
