13:088  0:157  Found UEFI Acpi 2.0 RSDP at CAC1A000
13:088  0:000  Saving ACPI tables from RSDP CAC1A000 to EFI\CLOVER\ACPI\origin ...
13:088  0:000   CAC1A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:088  0:000    (Xsdt: CAC1A0A0, Rsdt: CAC1A028)
13:088  0:000    CAC1A0A0: 'XSDT', 'QA09', Rev: 1, Len: 196
13:088  0:000    CAC1A028: 'RSDT', 'QA09', Rev: 1, Len: 116
13:088  0:000    Tables in Xsdt: 20
13:088  0:000    0. CAC263D0: 'FACP', 'QA09', Rev: 5, Len: 268
13:088  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9080, XDsdt: CAC1A1F8, XFacs: 0)
13:088  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
13:088  0:000        CB5B9080: 'FACS', Ver: 2, Len: 64
13:088  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
13:088  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
13:088  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
13:088  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
13:088  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
13:088  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
13:088  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
13:088  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
13:088  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
13:088  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
13:088  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
13:088  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
13:088  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:088  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
13:088  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
13:088  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
13:088  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
13:088  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
13:088  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
13:088  0:000    Tables in Rsdt: 20
13:088  0:000    0. CAC1A170: 'FACP', 'QA09', Rev: 2, Len: 132
13:088  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9040)
13:088  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
13:089  0:000        CB5B9040: 'FACS', Ver: 0, Len: 64
13:089  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
13:089  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
13:089  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
13:089  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
13:089  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
13:089  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
13:089  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
13:089  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
13:089  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
13:089  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
13:089  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
13:089  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
13:089  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:089  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
13:089  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
13:089  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
13:089  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
13:089  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
13:089  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
13:089  0:000  Found UEFI Acpi 1.0 RSDP at CAC1A000
13:089  0:000  Printing ACPI tables from RSDP CAC1A000 ...
13:089  0:000   CAC1A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:089  0:000    (Xsdt: CAC1A0A0, Rsdt: CAC1A028)
13:089  0:000    CAC1A0A0: 'XSDT', 'QA09', Rev: 1, Len: 196
13:089  0:000    CAC1A028: 'RSDT', 'QA09', Rev: 1, Len: 116
13:089  0:000    Tables in Xsdt: 20
13:089  0:000    0. CAC263D0: 'FACP', 'QA09', Rev: 5, Len: 268
13:089  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9080, XDsdt: CAC1A1F8, XFacs: 0)
13:089  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
13:090  0:000        CB5B9080: 'FACS', Ver: 2, Len: 64
13:090  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
13:090  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
13:090  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
13:090  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
13:090  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
13:090  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
13:090  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
13:090  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
13:090  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
13:090  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
13:090  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
13:090  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
13:090  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:090  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
13:090  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
13:090  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
13:090  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
13:090  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
13:090  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
13:090  0:000    Tables in Rsdt: 20
13:090  0:000    0. CAC1A170: 'FACP', 'QA09', Rev: 2, Len: 132
13:090  0:000        (Dsdt: CAC1A1F8, Facs: CB5B9040)
13:090  0:000        CAC1A1F8: 'DSDT', 'QA09', Rev: 2, Len: 49621
13:091  0:000        CB5B9040: 'FACS', Ver: 0, Len: 64
13:091  0:000    1. CAC264E0: 'APIC', 'QA09', Rev: 3, Len: 146
13:091  0:000    2. CAC26578: 'FPDT', 'QA09', Rev: 1, Len: 68
13:091  0:000    3. CAC265C0: 'ASF!', ' HCG', Rev: 32, Len: 165
13:091  0:000    4. CAC26668: 'SSDT', 'sensrhub', Rev: 1, Len: 552
13:091  0:000    5. CAC26890: 'SSDT', 'zpodd', Rev: 1, Len: 413
13:091  0:000    6. CAC26A30: 'SLIC', 'QA09', Rev: 1, Len: 374
13:091  0:000    7. CAC26BA8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
13:091  0:000    8. CAC270E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
13:091  0:000    9. CAC27BC0: 'SSDT', 'CtdpB', Rev: 1, Len: 1078
13:091  0:000    10. CAC27FF8: 'MCFG', 'QA09', Rev: 1, Len: 60
13:091  0:000    11. CAC28038: 'SSDT', 'DptfTabl', Rev: 1, Len: 45412
13:091  0:000    12. CAC331A0: 'HPET', 'QA09', Rev: 1, Len: 56
13:091  0:000    13. CAC331D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
13:091  0:000    14. CAC334F0: 'SSDT', 'SaSsdt', Rev: 1, Len: 13663
13:091  0:000    15. CAC36A50: 'SSDT', 'SgPeg', Rev: 1, Len: 5520
13:091  0:000    16. CAC37FE0: 'MSDM', 'QA09', Rev: 3, Len: 85
13:091  0:000    17. CAC38038: 'BGRT', 'QA09', Rev: 0, Len: 56
13:091  0:000    18. CAC38070: 'DMAR', 'HSW', Rev: 1, Len: 184
13:091  0:000    19. CAC38128: 'SSDT', 'OptTabl', Rev: 1, Len: 6492
